### Part 2 Lists and Tuples.

In [5]:
import pandas as pd
import timeit

elements = [10_000, 20_000, 30_000]
operations_1 = {
    "list.pop()" : 'lst.pop()',
    "list.pop(0)" : 'lst.pop(0)',
    "list.append(1)" : 'lst.append(1)',
    "list.insert(0, 1)" : 'lst.insert(0, 1)',
}
operations_2 = {
    'deque.pop()': 'dq.pop()',
    'deque.popleft': 'dq.popleft()',
    'deque.append(1)': 'dq.append(1)',
    'deque.appendleft(1)': 'dq.appendleft(1)'
}
operations_3 = {
    'deque[0]': 'dq[0]',
    'deque[N-1]': 'dq[N-1]',
    'deque[int(N/2)]': 'dq[int(N/2)]',
}

results_1= {op: [] for op in operations_1}
results_2 = {op: [] for op in operations_2}
results_3 = {op: [] for op in operations_3}



for _ in elements:
    for operation, function in operations_1.items():
        lst_code = f"lst = list(range({_}))"
        time = timeit.timeit(stmt=function, setup=lst_code, number=1000) /1000 * 1e6  
        results_1[operation].append(time)


for _ in elements:
    for operation, function in operations_2.items():
        dq_code = f"from collections import deque\n" \
                   f"dq = deque(range({_}))"
        time = timeit.timeit(stmt=function, setup=dq_code, number=1000)
        time /= 1000 * 1e6

        results_2[operation].append(time)

for _ in elements:
    for op, stmt in operations_3.items():
        dq_code = f'from collections import deque; N = {_}; dq = deque(range(N))'
        time = timeit.timeit(stmt=stmt, setup=dq_code, number=1000)
        time /= 1000 * 1e6
        results_3[op].append(time)

df_1 = pd.DataFrame(results_1, index=[n for n in elements])
df_2 = pd.DataFrame(results_2, index=[n for n in elements])
df_3 = pd.DataFrame(results_3, index=[n for n in elements])

df_1 = df_1.transpose()
df_2 = df_2.transpose()
df_3 = df_3.transpose()

In [6]:
df_1.head()

                      10000     20000     30000
list.pop()         0.022350  0.024103  0.021821
list.pop(0)        1.015943  2.649549  3.255001
list.append(1)     0.023844  0.027555  0.022623
list.insert(0, 1)  2.959784  5.847622  8.704543

In [7]:
df_2.head()

                            10000         20000         30000
deque.pop()          2.630400e-14  3.187300e-14  2.255700e-14
deque.popleft        2.240800e-14  2.119300e-14  2.222900e-14
deque.append(1)      2.287800e-14  2.217700e-14  3.004300e-14
deque.appendleft(1)  2.245100e-14  2.172800e-14  2.425900e-14

In [8]:
df_3.head()

                        10000         20000         30000
deque[0]         4.228400e-14  2.348400e-14  1.656700e-14
deque[N-1]       2.932800e-14  3.438700e-14  3.570500e-14
deque[int(N/2)]  1.736350e-13  3.064610e-13  4.634960e-13